# FitnessMinsk

./: CodeBlogFitness.sln  FitnessMinsk.sln
FitnessBL/: Class1.cs  FitnessBL.csproj
FitnessBL/Controller/: ConrollerBase.cs  DatabaseDataSaver.cs  EatingConroller.cs  FitnessContext.cs  IDataSaver.cs  SerializeDataSaver.cs  UserController.cs  WorkoutController.cs
FitnessBL/Model/: Activity.cs  Eating.cs  Food.cs  Gender.cs  User.cs  Workout.cs
FitnessBLTests/: FitnessBLTests.csproj
FitnessBLTests/Controller/: EatingConrollerTests.cs  UserControllerTests.cs  WorkoutConrollerTests.cs
FitnessCMD/: FitnessCMD.csproj  Program.cs
FitnessCMD/Languages/: Manages.Designer.cs  Manages.en-us.Designer.cs  Manages.en-us.resx  Manages.resx  Manages.ru-ru.Designer.cs
